# SolarBrain_Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  SolarBrain.sln  render.yaml
SolarBrain.Api/: Program.cs  SolarBrain.Api.csproj  SolarBrain.Api.http
SolarBrain.Api/Controllers/: ComponentsController.cs  DesignController.cs  SimulationController.cs
SolarBrain.Api/Data/: ComponentSeeder.cs  SolarBrainDbContext.cs  components.json
SolarBrain.Api/Migrations/: 20260417192514_InitialCreate.Designer.cs  20260417192514_InitialCreate.cs  SolarBrainDbContextModelSnapshot.cs
SolarBrain.Api/Models/: DatasetRow.cs
SolarBrain.Api/Models/Dtos/: FacilityProfileDto.cs  NestedDtos.cs  RankedComponentDtos.cs  SimulationRequestsDto.cs  SimulationStateDto.cs  SystemDesignDto.cs
SolarBrain.Api/Models/Entities/: Battery.cs  DeratingFactors.cs  Inverter.cs  Panel.cs  ProtectionItem.cs  Region.cs  SizingConstants.cs  Tariff.cs
SolarBrain.Api/Properties/: launchSettings.json
SolarBrain.Api/Services/: Brain.cs  DatasetGenerator.cs  DesignStore.cs  IBrain.cs  IDatasetGenerator.cs  ISimulationRunner.cs  ISizingEngine.cs  SimulationRunner.cs  SizingEngine.cs
